INSERT INTO movies (title, avg_rating, created_at, description, duration, language, poster, release_year)
VALUES
    ('Матрица', 8.7, NOW(), 'Культовый фильм про виртуальную реальность.', 136, 'Английский', NULL, 1999),
    ('Форрест Гамп', 9.3, NOW(), 'История жизни простого, но доброго человека.', 142, 'Английский', NULL, 1994),
    ('Темный рыцарь', 9.0, NOW(), 'Фильм о противостоянии Бэтмена и Джокера.', 152, 'Английский', NULL, 2008),
    ('Гладиатор', 8.5, NOW(), 'Историческая драма о мести римского генерала.', 155, 'Русский', NULL, 2000),
    ('Криминальное чтиво', 8.9, NOW(), 'Культовый фильм Тарантино с нелинейным сюжетом.', 154, 'Английский', NULL, 1994),
    ('Хоббит: Нежданное путешествие', 8.1, NOW(), 'Приключения Бильбо Бэггинса в Средиземье.', 169, 'Английский', NULL, 2012),
    ('Мстители: Финал', 8.4, NOW(), 'Эпичное завершение саги о Мстителях.', 181, 'Русский', NULL, 2019),
    ('Операция Ы', 8.5, NOW(), 'Советская комедия с Шуриком.', 95, 'Русский', NULL, 1965),
    ('Гран Торино', 8.1, NOW(), 'Фильм Клинта Иствуда о дружбе и прощении.', 116, 'Английский', NULL, 2008),
    ('Список Шиндлера', 9.1, NOW(), 'Трогательная история спасения евреев во время Второй мировой.', 195, 'Английский', NULL, 1993);

INSERT INTO movie_genre (movie_id, genre_id)
VALUES
    (6, 4), (6, 7),
    (7, 2), (7, 9),
    (8, 3), (8, 7),
    (9, 2), (9, 10),
    (10, 2), (10, 13),
    (11, 5), (11, 10),
    (12, 3), (12, 4),
    (13, 1), (13, 2),
    (14, 2), (14, 9),
    (15, 2), (15, 14);

INSERT INTO movie_person (movie_id, person_id)
VALUES
    (6, 13), (6, 6),
    (7, 16), (7, 9),
    (8, 17), (8, 6),
    (9, 18), (9, 3),
    (10, 19), (10, 4),
    (11, 20), (11, 8),
    (12, 21), (12, 6),
    (13, 22), (13, 7),
    (14, 23), (14, 10),
    (15, 24), (15, 11);

